# продолжение работает иначе чем брейк
# оно сейчас остановится на 3 , но продолжить выводить
# 1 2 4 5 6
i = 0
while i < 6:
  i += 1
  if i == 3:
    continue
  print(i)